<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <div>
    <label for="text">Input Text: </label>
    <input type="text" id="text" name="text-input">
  </div>
  <h1 class="output"></h1>
</body>
<script src="static/js/app.js"></script>

</html>
